<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>

            #principal {
                width: 500px;
                /*background-color:rgb(255, 182, 35);*/
                text-align: center;
                margin: 15px auto;
                padding: 15px;
                border: 3px solid rgb(129, 47, 0);
                border-radius: 15px 20px 15px 20px;
                box-shadow: #952 5px 5px 10px;
                background:-webkit-radial-gradient(center, ellipse, hsl(26, 97%, 48%), #8a440f);
                outline: 2px dashed rgb(129, 47, 0);
                outline-offset: 15px;
                
                /*-webkit-transform: rotate(8deg);
                -webkit-transform: skew(30deg);*/

                -webkit-transition: -webkit-transform 1s ease 0.5s;
            }

            #principal:hover{
                -webkit-transform: scale(0.5);
            }
            #font-face{
                font-family:'Paula';
                src: url(Paula-Regular.ttf);
            }
            #titulo {
                font: bold 35px "Paula";
                text-shadow: #952 3px 3px 10px;
                color: rgba(129, 22, 22, 0.5)
                
            }
        </style>
    
    </head>
    <body>

    <header id="principal">
        <span id="titulo"> Estilos CSS3 </span>
    </header>
    
    </body>
</html>